apiVersion: v1
appVersion: "1.0"
description: This Chart Account Service Helm Chart for Turaco Platform.
name: batch-service-1-4d2eme4zvdChart
version: 0.1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
